SITE_CODE=runner
SITE_ENV=dev
IS_ENABLE_EFFECT=false
REDUX_REMOTE_ENABLE=false
REDUX_REMOTE_HOST=192.168.5.52:8000
API_BASE_URL=http://yapi.5881689.com:1000/mock/17
STORAGE_BASE_URL=http://ibet.5881689.com:8080/FileUpload
